
spring.h2.console.enabled=true
spring.h2.console.path=/h2-cancun-hotel
spring.datasource.url=jdbc:h2:file:./data/cancun-hotel;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=cancun-hotel
spring.datasource.password=test-cancun-hotel

spring.application.name=cancun-hotel

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-stacktrace=never


BookingController.listAllBookings.name=List all bookings for all customers
BookingController.listBookingByCustomerId.name=List all bookings especific customer
BookingController.bookRoom.name=Create a new booking if all parameters are valid
BookingController.listBookingByCustomerId.ApiParam.name=Customer ID for research
BookingController.bookRoom.ApiParam.name=BookedRoomVO Object for creation of a new booking

InitializeHotelController.initializeHotel.name=Initialize default room and customers
InitializeHotelController.initializeHotel.description=Given in-memory database, this endpoint needs to be consumed everytime the application is runned/restarted.

ModifyingController.modifyBookedRoom.name=Modifies booking  if all parameters are valid

CancelingController.cancelBookedRoom.name=Cancel booking by booking id
CancelingController.cancelAllBookedRoomByUser.name=Cancel all bookings for given customer

CheckingController.listRoomAvailabilityByDates.name=List unavailable periods for given dates
CheckingController.checkRoomAvailabilityByDates.name=Check room availability for given dates
CheckingController.checkRoomAvailability.name=List all periods